##Experiment name (convert to all lowercase)
EXPERIMENT=druid2
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=tkao4
##turn on zookeeper
ZOOKEEPER=TRUE
##druid files path
DRUID_PATH=/Users/thomaskao/druid/distribution/target/druid-0.9.0-SNAPSHOT
##spec file path
SPEC_FILE=examples/wikipedia/wikipedia_realtime.spec

##coordinator and zookeeper(if necessary)
COORDINATOR_NODE=node-1
COORDINATOR_NODE_PORT=8081
##historical
HISTORICAL_NODES=node-2
HISTORICAL_NODE_PORT=8083
##broker
BROKER_NODE=node-3
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=node-4
REALTIME_NODE_PORT=8084
